:root{
    --green:#48cfad;
    --grey:#e6e9ed;
    font-size: 62.5%;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}
.header{
    display: grid;
    grid-template-rows: 5vh 10vh;
    
    
    
}
.header__up{
    background-color: var(--green);
    display: flex;
    justify-content: flex-end;
    place-items: center;
    padding: 0 5%;


}
.header__img{

    margin: 0 1%;
    
    width: 48px;
    height: 48px;

}
.header--img1{
    background-image: url(/assest/logos/facebook.svg);
    background-size: cover;

}
.header--img2{
    background-image: url(/assest/logos/twitter-alt.svg);
    background-size: cover;
}
.header--img3{
    background-image: url(/assest/logos/instagram.svg);
    background-size: cover;
}
.header--img4{
    background-image: url(/assest/logos/linkedin.svg);
    background-size: cover;
    margin-right: 0;
}

.header__down{
    padding: 0 5%;
    display: flex;
    place-items: center ;
    justify-content: space-between;
}
.header__logo{
    background-image: url(/assest/logos/logo-negro.webp);
    background-size: contain;
    background-repeat: no-repeat;
    width: 15%;
    height: 100px;
}
.header__text{
    font-size: 3.5rem;
    color: black;
}

/* code belowthis */

.noticias{
    background-color: var(--grey);
    height: 45vh;
    padding: 0 8%;
    display: flex;
    align-items: center;
}
.noticias__img{
    background-image: url(/assest/cover.webp);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 50%;
    height: 50%;
    margin: 0 auto;
}
.noticias__info-container{
    width: 50%;
    padding: 0 5%;
}
.noticias__title{
    font-size: 4rem;
    margin-bottom: 1rem;
}
.noticias__text{
    font-size: 3rem;
    margin-bottom: 1rem;
    margin-bottom:4rem;
}
.noticias__btn{
    background-color: transparent;
    border: solid 1px var(--green);
    padding: 15px 25px;
    font-size: 2rem;
    color: black;
    text-decoration: none;
}
.blogpost-title{
    text-align: center;
    font-size: 3rem;
    margin: 2rem 0;
}
.card-container{
    width: 100%;
    height: auto;
    padding: 1% 5%;
    display: flex;
    justify-content: center;
    gap: 4rem;
    border-top: solid 1px var(--grey);
    
    
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    height: 40vh;
    width: 20%;
    
    padding: 0 1.5%;
    box-shadow: 1px 1px 5px var(--grey);

}
.cards__img{
    
    height: 40%;
    width: 100%;
    padding: 0 1.5%;
}
.cards__title{
    font-size: 3rem;
}
.cards__text{
    font-size: 2rem;
}
.cards .noticias__btn{
    align-self: flex-start;
}

/* footer */
.footer{
    display: grid;
  
    grid-template-rows: 2vh 10vh;
}
.footer__up{
    background-color: var(--green);
}
.footer__down{
    background-color:  black;
    color: white;
    font-size: 2rem;
    text-align: center;
    padding-top: 1%;
}
